# Sinx.UnitTest

./: .gitignore  Directory.Build.props  Sinx.UnitTest.sln  Sinx.UnitTest.sln.DotSettings
Orleans.ChatRoom.Client/: MessageObserver.cs  Orleans.ChatRoom.Client.csproj  Program.cs
Orleans.ChatRoom.Grains/: MessageGrain.cs  ObserverManager.cs  Orleans.ChatRoom.Grains.csproj  UserGrain.cs
Orleans.ChatRoom.Grains.Interface/: IMessageGrain.cs  IMessageObserver.cs  IUserGrain.cs  Orleans.ChatRoom.Grains.Interface.csproj
Orleans.ChatRoom.Server/: Orleans.ChatRoom.Server.csproj  Program.cs
Orleans.Client/: Orleans.Client.csproj  Program.cs
Orleans.Grains/: IHello.cs  Orleans.Grains.csproj
Orleans.Server/: HelloGrain.cs  Orleans.Server.csproj  Program.cs
Sinx.AOP.Tests/: Dora.Interception.Tests.cs  Sinx.AOP.Tests.csproj
Sinx.AOT.Console/: Sinx.AOT.Console.csproj  publish.ps1
Sinx.Algorithm/: 01ArrayTests.cs  03旋转数组.cs  (+3 more)
Sinx.Blazor.Web/: Dockerfile  Program.cs  Sinx.Blazor.Web.csproj  _Imports.razor
Sinx.Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sinx.Blazor.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Sinx.Blazor.Web/Properties/: launchSettings.json
Sinx.Blazor.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Sinx.Console.Web/: Dockerfile  Program.cs  Sinx.Console.Web.csproj
Sinx.LinearAlgebra/: Program.cs  Sinx.LinearAlgebra.csproj  _Imports.razor
Sinx.LinearAlgebra/Pages/: Grids.razor  LinesIntersection.razor
Sinx.LinearAlgebra/Properties/: launchSettings.json
Sinx.LinearAlgebra/Shared/: Coordinate2.razor  NavMenu.razor  VectorExtensions.cs
Sinx.LinearAlgebra/wwwroot/: index.html
Sinx.Package.Tests/: Sinx.Package.Tests.csproj
Sinx.Package.Tests/PollyTests/: Polly.Bulkhead.cs  Polly.RetryTests.cs
Sinx.Private.CoreLib/: Class1.cs  Sinx.Private.CoreLib.csproj
Sinx.Private.CoreLib/Sinx/Collections/: HashHelpers.cs
Sinx.Private.CoreLib/Sinx/Collections/Generic/: Dictionary.cs  ICollection.cs  IDictionary.cs  IReadonlyCollection.cs  IReadonlyDictionary.cs  InsertionBehavior.cs  KeyValuePair.cs
Sinx.Quartz.Tests/: HelloJob.cs  QuartzTests.cs  Sinx.Quartz.Tests.csproj
Sinx.Reactive.Tests/: AutoDetachObserverTests.cs  DumpExtensions.cs  ForEachAsyncTests.cs  IObservableTests.cs  ObservableBaseTests.cs  Sinx.Reactive.Tests.csproj  SubscribeTests.cs
Sinx.UnitTest/: App.config  GlobalSuppressions.cs  Sinx.UnitTest.csproj  UnitTest1.cs  packages.config
Sinx.UnitTest.AspNetCore/: ServiceCollectionTest.cs  Sinx.UnitTest.AspNetCore.csproj  appsettings.json
Sinx.UnitTest.AspNetCore/00 基础知识/FileProviders/: IChangeTokenTests.cs  PhysicalFileProviderTests.cs
Sinx.UnitTest.AspNetCore/01 依赖注入/: ServiceCollectionTest.cs  ServiceProviderTests.cs
Sinx.UnitTest.AspNetCore/02 配置/: 00IConfigurationTests.cs  01Configuration_Source_Tests.cs  01IConfigurationProviderTests.cs  02Configuration_Source_Tests.cs  02IConfigurationRootTest.cs  03IConfigurationProviderTests.cs  03IConfigurationRootTests.cs  04BindTest.cs  05IOptionTests.cs  06IOptionsSnapshotTests.cs  IConfigurationTests.cs  IOptionTests.cs
Sinx.UnitTest.AspNetCore/03 Razor/: RazorLightTests.cs  RazorRender.cs  RazorRenderFactory.cs  StartupTest.cs  Template.cshtml
Sinx.UnitTest.Infrastructure.Repository/: AppDbContext.cs  ArticleRepository.cs  EFStormSessionRepository.cs  Sinx.UnitTest.Infrastructure.Repository.csproj
Sinx.UnitTest.UI.AspNetCore.Tests/: Sinx.UnitTest.UI.AspNetCore.Tests.csproj
Sinx.UnitTest.UI.AspNetCore.Tests/IntegrationTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs  HttpClientExtensions.cs  SessionControllerTests.cs  TestFixture.cs
Sinx.UnitTest.UI.AspNetCore.Tests/UnitTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs
Sinx.UnitTest/Algorithm/BigO/: 01_BigO_Infer.cs
Sinx.UnitTest/Algorithm/Sort/: 00TestEnvironment.cs  01BubbleTest.cs  02SelectTest.cs  03InsertTest.cs  04MergeTest.cs
Sinx.UnitTest/Base/: Abstraction.cs  Abstraction.md  Abstraction02.md  CancellationTokenSourceTests.cs  CtorTest.cs  FlumeQuery.md  GCNotification.cs  KeyWord_is_as.cs  LazyTest.cs  MarkDown.md  PartialMethodTest.cs  ReferenceTypeAndValueType.Tests.cs
Sinx.UnitTest/Db/: Fake.cs
Sinx.UnitTest/Db/Dapper/: DapperUsage.md  UsageTest.cs
Sinx.UnitTest/Db/ES/: 2017-10-12 Start.cs  FakeStudent.cs  Info.cs  Student.cs
Sinx.UnitTest/Db/MySql/: ProcedureTests.cs
Sinx.UnitTest/EF/: CodeFirst.FluentApi.Tests.cs  CodeFirst.Tests.cs  ConnectStrings.cs  EfDbContext.cs  Entry.Tests.cs  ModelFake.cs  Models.cs
Sinx.UnitTest/Hadoop/HBase/: Rest.Crud.Test.cs
Sinx.UnitTest/Hadoop/Kafka/: 01PublisherTests.cs  02ConsumerTests.cs
Sinx.UnitTest/Hadoop/Spark/: Test.cs
Sinx.UnitTest/IronPythonTests/: IronPythonTests.cs  hello-world.py  use_3rd_party_lib.py  use_stdlib.py
Sinx.UnitTest/Microsoft.Extensions/Logging/: LoggingTest.cs
Sinx.UnitTest/Persistence/MySql/: Crud.Test.cs
Sinx.UnitTest/Properties/: AssemblyInfo.cs
Sinx.UnitTest/System/: System.Object.Test.cs
Sinx.UnitTest/System.Dynamic/: ExpandoObject.Tests.cs  dynamic.Tests.cs
Sinx.UnitTest/System.Linq/: Enumerable.Tests.cs  Expressions.Expression.Tests.cs  Queryable.Tests.cs
Sinx.UnitTest/System.Linq.Expressions/: Expression.Binary.Tests.cs  Expression.Tests.cs
Sinx.UnitTest/System.Threading/: ExecutionContext.Tests.cs  System.Threading.CancellationTokenSource.cs  System.Threading.Thread.Tests.cs  System.Threading.ThreadPool.cs
Sinx.UnitTest/System.Threading/01 线程基础操作/: System.Threading.Abort.cs  System.Threading.Join.cs  System.Threading.ThreadState.cs  给线程传递参数.cs
Sinx.UnitTest/System.Threading/02 竞争条件 Race Condition/: Lock和Monitor以及死锁.cs
Sinx.UnitTest/System.Threading/03 线程异常处理/: 01 线程异常初识.cs
Sinx.UnitTest/System.Threading/04 线程同步/: 01 Interlocked-执行基本原子操作避免条件竞争.cs  02 Mutex.cs
Sinx.UnitTest/Thrift/: Thrift.Test.cs
Sinx.UnitTest/Thrift/thrift4flume/gen-csharp/: ReadMe.md  Status.cs  ThriftFlumeEvent.cs  ThriftSourceProtocol.cs
Sinx.UnitTest/垃圾回收/: 01 跟一直在方法内导致的问题.cs
(+120 files in other folders)
