<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup>
        <UsingMicrosoftNETSdkWeb>true</UsingMicrosoftNETSdkWeb>
        <EnableRazorSdkContent>true</EnableRazorSdkContent>
    </PropertyGroup>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <Import Sdk="Microsoft.NET.Sdk.Razor" Project="Sdk.props" />

    <Import Sdk="Microsoft.NET.Sdk.Web.ProjectSystem" Project="Sdk.props" />

    <Import Sdk="Microsoft.NET.Sdk.Publish" Project="Sdk.props" />
</Project>
