<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.4.5" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.ChatRoom.Grains\Orleans.ChatRoom.Grains.csproj" />
    </ItemGroup>

</Project>
