<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.Grains\Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
