<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.ChatRoom.Grains.Interface\Orleans.ChatRoom.Grains.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.1" />
    </ItemGroup>

</Project>
